<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="musician"
            type="ru.mail.belyakovim.yandex_mobilization_2016.Musician" />
    </data>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MusicianProfileActivity"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/big_cover"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{musician.bigCoverURL}"
                    android:padding="0dp" />

                <TextView
                    android:id="@+id/musician_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/text_padding"
                    android:paddingTop="@dimen/text_padding"
                    android:layout_below="@+id/big_cover"
                    android:text='@{musician.genres != null ? TextUtils.join(", ", musician.genres) : ""}' />

                <TextView
                    android:id="@+id/musician_albums_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/text_padding"
                    android:paddingTop="@dimen/text_padding"
                    android:layout_below="@+id/musician_genres"
                    android:text='@{String.format("%d %s  &#183;  %d %s", musician.albums, @string/albums, musician.tracks, @string/tracks)}' />

                <TextView
                    android:id="@+id/description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/text_padding"
                    android:paddingTop="@dimen/text_padding"
                    android:textSize="@dimen/title_size"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/musician_albums_count"
                    android:text="@string/description_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_padding"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/description_title"
                    android:text="@{musician.description}"/>

            </RelativeLayout>

        </FrameLayout>

    </ScrollView>
</layout>
