<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="musician"
            type="ru.mail.belyakovim.yandex_mobilization_2016.Musician" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@{musician.name}"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView" />

    </RelativeLayout>
</layout>